<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@drawable/sky"-->
<!--    >-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="15dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_head"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/moon"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="WJT"-->
<!--                android:textSize="22sp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                />-->

<!--        </LinearLayout>-->



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--            <EditText-->
<!--                android:id="@+id/et_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="5"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/bg_username"-->
<!--                android:hint="请输入关键词（中成药名、成分、药效或症状）"-->
<!--                android:inputType="text"-->
<!--                android:maxLines="1"-->
<!--                android:padding="5sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp" />-->
<!--            <Button-->
<!--                android:id="@+id/btn_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="搜索"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="#00000000"-->
<!--                />-->
<!--        </LinearLayout>-->

<!--        <RadioGroup-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="20dp">-->


<!--        </RadioGroup>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/ll_medicine"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_medicine"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="搜索结果:"-->
<!--                />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_medicine"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MysearchviewActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#be9999"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showSearch">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sky" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="264"
            android:background="@null"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:hint="输入查询的关键字"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <!--    android:drawableLeft="@drawable/mountain"-->

    </LinearLayout>

    <scrollView
        android:id="@+id/showSearch"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="搜索历史" />
        </LinearLayout>

        <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F6F6"
                android:gravity="center"
                android:text="清除搜索历史" />

        </LinearLayout>
    </scrollView>
</androidx.constraintlayout.widget.ConstraintLayout>