<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sky"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/moon"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WJT"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                />

            </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_username"
        android:hint="请输入关键词（中成药名、成分、药效或症状）"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5sp"
        android:textColor="@color/black"
        android:textSize="16sp" />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="#00000000"
            />
</LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


        </RadioGroup>


        <LinearLayout
            android:id="@+id/ll_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索结果:"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>


