<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/moon"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/medicine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风寒感冒颗粒"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/medicine_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主治：风寒感冒，发热，头痛，恶寒，无汗，咳嗽，鼻塞，流清涕，舌苔薄白，脉浮紧。"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>